{
	"name": "mmmbc",
	"compatibility_date": "2026-01-21",
	// Worker entrypoint with branded Google authentication and admin API fallbacks.
	"main": "./src/worker-admin-api-wrapper.js",
	// Assets-only Worker deployment (static site)
	// This intentionally deploys ONLY the curated public-site files in ./cf_site
	// so that the admin server code and admin data are never published.
	"assets": {
		"directory": "./cf_site"
	},
	// Bindings (create these in Cloudflare, then fill in ids/names)
	"r2_buckets": [
		{
			"binding": "GALLERY_BUCKET",
			"bucket_name": "mmmbc-gallery"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mmdb",
			"database_id": "a981265d-7e16-486c-9d02-48dfa5017bed"
		}
	],
	"send_email": [
		{
			"name": "SUPPORT_EMAIL",
			"destination_address": "hligon@getsparqd.com"
		}
	],
	// Cloudflare-side Worker vars.
	// GOOGLE_CLIENT_ID, GOOGLE_ALLOWED_EMAILS, and SESSION_SECRET must be configured
	// as Cloudflare Worker secrets/variables before Google sign-in will be enabled.
	"vars": {
		"ADMIN_ALLOW_EMAILS": "hligon@getsparqd.com,hligon35@gmail.com,alphazonelabs@gmail.com",
		"CANONICAL_HOST": "mmmbc.alphazonelabs.com",
		"ALLOW_SERVICE_TOKEN_ADMIN": "false",
		"DEV_BYPASS_AUTH": "false",
		"SUPPORT_TO_EMAIL": "support@hldesignedit.com",
		"SUPPORT_EMAIL_DESTINATION": "hligon@getsparqd.com"
	},
	// Optional parallel environment:
	// - Deploy prod:    npx wrangler deploy
	// - Deploy preview: npx wrangler deploy --env preview
	"env": {
		"production": {
			// Deploy with: npx wrangler deploy --env production
			// Intended for the live custom domain.
			"name": "mmmbc",
			"main": "./src/worker-admin-api-wrapper.js",
			"assets": {
				"directory": "./cf_site"
			},
			"r2_buckets": [
				{
					"binding": "GALLERY_BUCKET",
					"bucket_name": "mmmbc-gallery"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "mmdb",
					"database_id": "a981265d-7e16-486c-9d02-48dfa5017bed"
				}
			],
			"send_email": [
				{
					"name": "SUPPORT_EMAIL",
					"destination_address": "hligon@getsparqd.com"
				}
			],
			"vars": {
				"ADMIN_ALLOW_EMAILS": "hligon@getsparqd.com,hligon35@gmail.com,alphazonelabs@gmail.com",
				"CANONICAL_HOST": "mmmbc.alphazonelabs.com",
				"ALLOW_SERVICE_TOKEN_ADMIN": "false",
				"DEV_BYPASS_AUTH": "false",
				"SUPPORT_TO_EMAIL": "support@hldesignedit.com",
				"SUPPORT_EMAIL_DESTINATION": "hligon@getsparqd.com"
			}
		},
		"preview": {
			"name": "mmmbc-preview",
			"main": "./src/worker-admin-api-wrapper.js",
			"assets": {
				"directory": "./cf_site"
			},
			"r2_buckets": [
				{
					"binding": "GALLERY_BUCKET",
					"bucket_name": "mmmbc-gallery-preview"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "mmdb",
					"database_id": "a981265d-7e16-486c-9d02-48dfa5017bed"
				}
			],
			"send_email": [
				{
					"name": "SUPPORT_EMAIL",
					"destination_address": "hligon@getsparqd.com"
				}
			],
			"vars": {
				"ADMIN_ALLOW_EMAILS": "hligon@getsparqd.com,hligon35@gmail.com,alphazonelabs@gmail.com",
				"CANONICAL_HOST": "mmmbc-preview.alphazonelabs.com",
				"ALLOW_SERVICE_TOKEN_ADMIN": "true",
				"DEV_BYPASS_AUTH": "false",
				"SUPPORT_TO_EMAIL": "support@hldesignedit.com",
				"SUPPORT_EMAIL_DESTINATION": "hligon@getsparqd.com"
			}
		},
		"migrate": {
			"name": "mmmbc-migrate",
			"main": "./src/worker.js",
			"assets": {
				"directory": "./cf_site"
			},
			"r2_buckets": [
				{
					"binding": "GALLERY_BUCKET",
					"bucket_name": "mmmbc-gallery"
				},
				{
					"binding": "GALLERY_BUCKET_SRC",
					"bucket_name": "mmmbc-gallery-preview"
				},
				{
					"binding": "GALLERY_BUCKET_DST",
					"bucket_name": "mmmbc-gallery"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "mmdb",
					"database_id": "a981265d-7e16-486c-9d02-48dfa5017bed"
				}
			],
			"send_email": [
				{
					"name": "SUPPORT_EMAIL",
					"destination_address": "hligon@getsparqd.com"
				}
			],
			"vars": {
				"ADMIN_ALLOW_EMAILS": "hligon@getsparqd.com,hligon35@gmail.com,alphazonelabs@gmail.com",
				"CANONICAL_HOST": "mmmbc.alphazonelabs.com",
				"ALLOW_SERVICE_TOKEN_ADMIN": "true",
				"DEV_BYPASS_AUTH": "false",
				"SUPPORT_TO_EMAIL": "support@hldesignedit.com",
				"SUPPORT_EMAIL_DESTINATION": "hligon@getsparqd.com"
			}
		}
	}
}
