{
	"name": "mmmbc",
	"compatibility_date": "2026-01-21",
	// Worker entrypoint (Option B)
	"main": "./src/worker.js",
	// Assets-only Worker deployment (static site)
	// This intentionally deploys ONLY the curated public-site files in ./cf_site
	// so that the admin server code and admin data are never published.
	"assets": {
		"directory": "./cf_site"
	},
	// Bindings (create these in Cloudflare, then fill in ids/names)
	"r2_buckets": [
		{
			"binding": "GALLERY_BUCKET",
			"bucket_name": "mmmbc-gallery"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mmdb",
			"database_id": "a981265d-7e16-486c-9d02-48dfa5017bed"
		}
	],
	"send_email": [
		{
			"name": "SUPPORT_EMAIL",
			"destination_address": "hligon@getsparqd.com"
		}
	],
	// Cloudflare-side Worker vars.
	// These belong in Wrangler/Cloudflare, not in the Node admin .env file used by local dev or Cloud Run.
	// For local admin -> Worker proxying, set WORKER_ORIGIN plus matching CF_ACCESS_CLIENT_ID /
	// CF_ACCESS_CLIENT_SECRET in the admin environment, and store the same token pair as Worker secrets.
	"vars": {
		// Comma-separated emails allowed for Worker admin API access (when Cloudflare Access is enabled).
		// Example: "you@example.com,other@example.com"
		"ADMIN_ALLOW_EMAILS": "",
		// Optional: set this when you move the Worker to a custom domain (e.g. mmmbc.com).
		// When set, /admin* and /api* requests to *.workers.dev will redirect to the canonical host.
		"CANONICAL_HOST": "",
		// When true, allow Cloudflare Access Service Tokens to call admin APIs (e.g. for migrations).
		"ALLOW_SERVICE_TOKEN_ADMIN": "false",
		// Set to true only for local development/testing.
		"DEV_BYPASS_AUTH": "false"
		,
		// Visible support mailbox settings for Worker-sent support emails.
		"SUPPORT_TO_EMAIL": "support@hldesignedit.com",
		// Must be a verified destination for the SUPPORT_EMAIL binding in Cloudflare Email Routing.
		"SUPPORT_EMAIL_DESTINATION": "hligon@getsparqd.com"
	},
	// Optional parallel environment:
	// - Deploy prod:    npx wrangler deploy
	// - Deploy preview: npx wrangler deploy --env preview
	"env": {
		"production": {
			// Deploy with: npx wrangler deploy --env production
			// Intended for the live custom domain (mmmbc.com).
			"name": "mmmbc",
			"main": "./src/worker.js",
			"assets": {
				"directory": "./cf_site"
			},
			"r2_buckets": [
				{
					"binding": "GALLERY_BUCKET",
					"bucket_name": "mmmbc-gallery"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "mmdb",
					"database_id": "a981265d-7e16-486c-9d02-48dfa5017bed"
				}
			],
			"send_email": [
				{
					"name": "SUPPORT_EMAIL",
					"destination_address": "hligon@getsparqd.com"
				}
			],
			"vars": {
				"ADMIN_ALLOW_EMAILS": "",
				"CANONICAL_HOST": "mmmbc.com",
				"ALLOW_SERVICE_TOKEN_ADMIN": "false",
				"DEV_BYPASS_AUTH": "false",
				"SUPPORT_TO_EMAIL": "support@hldesignedit.com",
				"SUPPORT_EMAIL_DESTINATION": "hligon@getsparqd.com"
			}
		},
		"preview": {
			"name": "mmmbc-preview",
			"main": "./src/worker.js",
			"assets": {
				"directory": "./cf_site"
			},
			"r2_buckets": [
				{
					"binding": "GALLERY_BUCKET",
					"bucket_name": "mmmbc-gallery-preview"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "mmdb",
					"database_id": "a981265d-7e16-486c-9d02-48dfa5017bed"
				}
			],
			"send_email": [
				{
					"name": "SUPPORT_EMAIL",
					"destination_address": "hligon@getsparqd.com"
				}
			],
			"vars": {
				"ADMIN_ALLOW_EMAILS": "",
				"CANONICAL_HOST": "",
				"ALLOW_SERVICE_TOKEN_ADMIN": "true",
				"DEV_BYPASS_AUTH": "false",
				"SUPPORT_TO_EMAIL": "support@hldesignedit.com",
				"SUPPORT_EMAIL_DESTINATION": "hligon@getsparqd.com"
			}
		},
		"migrate": {
			"name": "mmmbc-migrate",
			"main": "./src/worker.js",
			"assets": {
				"directory": "./cf_site"
			},
			"r2_buckets": [
				{
					"binding": "GALLERY_BUCKET",
					"bucket_name": "mmmbc-gallery"
				},
				{
					"binding": "GALLERY_BUCKET_SRC",
					"bucket_name": "mmmbc-gallery-preview"
				},
				{
					"binding": "GALLERY_BUCKET_DST",
					"bucket_name": "mmmbc-gallery"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "mmdb",
					"database_id": "a981265d-7e16-486c-9d02-48dfa5017bed"
				}
			],
			"send_email": [
				{
					"name": "SUPPORT_EMAIL",
					"destination_address": "hligon@getsparqd.com"
				}
			],
			"vars": {
				"ADMIN_ALLOW_EMAILS": "",
				"CANONICAL_HOST": "",
				"ALLOW_SERVICE_TOKEN_ADMIN": "true",
				"DEV_BYPASS_AUTH": "false",
				"SUPPORT_TO_EMAIL": "support@hldesignedit.com",
				"SUPPORT_EMAIL_DESTINATION": "hligon@getsparqd.com"
			}
		}
	}
}